"-------------------------------------------------------------------------------------------------"
" custom_cmd定义了自定义的一些命令，供fuzzyfinder的MyCMD模式使用
" 格式:  描述, 命令, 立即执行?(1 是, 0 否)
"-------------------------------------------------------------------------------------------------"
function! GetAllCommands()
   let custom_cmd = 
   \[
       \ ['文件另存到桌面', ':call SaveCurrentFileToDesktop()', 1],
       \ ['复制文件名', ':let @+=expand("%:t")', 1],
       \ ['复制文件名(包括路径)', ':let @+=expand("%:p")', 1],
       \ ['删除行尾空格', ':%s/\s\+$//g', 1],
       \ ['删除回车符^M', ':%s/\r//g', 1],
       \ ['插入日期和时间', ':call InsertDateTime()', 1],
       \ ['自动检测编码', ':FencAutoDetect', 1],
       \ ['单词首字母大写', ':%s/\w*/\u&/g', 0],
       \ ['宏定义替换为大写', ':g/^\s*#define/s/\s\+\zs.\+\ze\s\+.\+$/\U&/g', 0],
       \ ['大写所有句子的第一个字母', ':%s/[.!?]\_s\+\a/\U&\E/g', 0],
       \ ['显示所有匹配<p>行', ':g/<p>/z#.5|echo "=========="', 0],
       \ ['插入行号', ':g/^/exec "s/^/".strpart(line(".")."    ", 0, 4)', 0],
       \ ['压缩多行空行为一行', ':%s/\(\s*\n\)\+/\r/', 0],
       \ ['删除所有的空行', ':g/^\s*$/d', 0],
       \ ['删除所有的匹配<p>行', ':g/<p>/d', 0],
       \ ['拷贝所有的匹配<p>行到文件末尾', ':g/<p>/t$', 0],
       \ ['拷贝所有的匹配<p>行到寄存器a', '0"ay0:g/<p>/y A', 0],
       \ ['删除重复行', ':%s/^\(.*\)\n\1/\1$/', 0],
       \ ['替换1->2', ':%s/\<1\>/2/g', 0],
       \ ['查找3行空行', '/^\n\{3}', 1],
       \ ['', '', 0],
       \ ['', '', 0]
  \]
   return custom_cmd
endfunction 

" vim:fdm=marker:fmr={{{,}}}
