"===============================================================================
" Plugins {{{1
"===============================================================================

call plug#begin('~/.vim/plug/')
" 加大vim-plug的timeout
let g:plug_timeout = 600

" 最近使用的文件列表
Plug 'vim-scripts/mru.vim'
" word标记
Plug 'szwchao/Mark--Karkat'
" visual模式下自动增加数字
Plug 'vim-scripts/VisIncr'
" 自己的各类插件
Plug 'szwchao/my-vim-plugins'
" 自己的对第三方插件的扩展
Plug 'szwchao/my-vim-extensions'
" 主题
Plug 'mhartington/oceanic-next'
" vim中文文档，包含一些插件的翻译文档
Plug 'asins/vimcdoc'
" 状态栏
Plug 'bling/vim-airline'
Plug 'itchyny/lightline.vim'
Plug 'mengelbrecht/lightline-bufferline'
" 启动画面
"Plug 'mhinz/vim-startify'
" 可视化书签
Plug 'MattesGroeger/vim-bookmarks'
" 显示搜索数目
Plug 'google/vim-searchindex'
" 头文件切换
Plug 'derekwyatt/vim-fswitch'
" 标签列表
Plug 'majutsushi/tagbar'
" 快速注释
Plug 'scrooloose/nerdcommenter'
" 文件浏览
Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}
" 自动补全
Plug 'Shougo/neocomplete.vim'
" jedi python补全
Plug 'davidhalter/jedi-vim', {'tag': '0.9.0', 'for': 'python'}
"Plug 'neoclide/coc.nvim', {'tag': '*', 'do': { -> coc#util#install()}}
" 代码模板
Plug 'Shougo/neosnippet.vim'
Plug 'szwchao/neosnippet-snippets'
" 全路径模糊文件, 缓冲区, MRU, 标签, ... 检索。
Plug 'ctrlpvim/ctrlp.vim'
" ctrlp插件，查找引擎
Plug 'FelikZ/ctrlp-py-matcher'
" ctrlp插件，删除buffer
Plug 'd11wtq/ctrlp_bdelete.vim'
" ctrlp插件，启动
Plug 'mattn/ctrlp-launcher'
" ctrlp插件，程序列表
Plug 'tacahiroy/ctrlp-funky'
" python编码规范
Plug 'hynek/vim-python-pep8-indent', {'for': 'python'}
" html,xml的%跳转
Plug 'gregsexton/MatchTag'
" 分隔符补全
Plug 'jiangmiao/auto-pairs'
" git wrapper
Plug 'tpope/vim-fugitive'
" 显示文件的改动
"Plug 'airblade/vim-gitgutter'
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-repeat'
" 自动着色
Plug 'lilydjwg/colorizer'
" 彩色括号
Plug 'luochen1990/rainbow'
" 对齐/格式化文本
Plug 'godlygeek/tabular'
" 文件图标
Plug 'ryanoasis/vim-devicons'
" 缩进线
Plug 'Yggdroot/indentLine'
" markdown
Plug 'plasticboy/vim-markdown', {'for': 'markdown'}
" 供其它plugin使用，避免开小窗口
Plug 'xolox/vim-misc'
Plug 'xolox/vim-shell'
" 编码检测
Plug 'mbbill/fencview'
" Lint
Plug 'w0rp/ale'
" 自动加ctag，cscope
Plug 'ludovicchabant/vim-gutentags'
" Perforce版本管理
Plug 'nfvs/vim-perforce'
" 异步执行
Plug 'skywind3000/asyncrun.vim'
Plug 'skywind3000/gutentags_plus'

call plug#end()

"===============================================================================
" 插件配置 {{{1
"===============================================================================
let vim_data_path = expand("~" . "/vim_data")

"-------------------------------------------------------------------------------
" startify {{{2
"-------------------------------------------------------------------------------
let g:startify_custom_header = [
            \' ___    __    ___  ______  __    __       ___       ______    __     _______.   ___    ___  __  .___  ___. ',
            \' \  \  /  \  /  / /      ||  |  |  |     /   \     /  __  \  (_ )   /       |   \  \  /  / |  | |   \/   | ',
            \'  \  \/    \/  / |  .----`|  |__|  |    /  ^  \   |  |  |  |  |/   |   (----`    \  \/  /  |  | |  \  /  | ',
            \'   \          /  |  |     |   __   |   /  /_\  \  |  |  |  |        \   \         \    /   |  | |  |\/|  | ',
            \'    \   /\   /   |  `----.|  |  |  |  /  _____  \ |  `--`  |    .----)   |         \  /    |  | |  |  |  | ',
            \'     \_/  \_/     \______||__|  |__| /__/     \__\ \______/     |_______/           \/     |__| |__|  |__| ',
            \'',
            \]

let g:startify_session_dir = vim_data_path . "/session"
" 防止其他插件打开文件后startify仍然存在
autocmd User Startified setlocal buftype=
" 实时更新
let g:startify_update_oldfiles = 1

"-------------------------------------------------------------------------------
" MRU.vim {{{2
"-------------------------------------------------------------------------------
" 最大列表数目200
let MRU_File = expand(vim_data_path . "/_vim_mru_files")
let MRU_Max_Entries = 200
" F4打开最近文件(MRU.vim)
nmap <F4> :MRU<cr>

"-------------------------------------------------------------------------------
" jedi-vim {{{2
" ------------------------------------------------------------------------------
" jedi-vim配置
autocmd FileType python setlocal omnifunc=jedi#completions
" 使用python2
let g:jedi#force_py_version = 2
let g:jedi#completions_enabled = 0
let g:jedi#auto_vim_configuration = 0
let g:jedi#popup_on_dot = 0
let g:jedi#completions_command = "<C-N>"

"-------------------------------------------------------------------------------
" neocomplete {{{2
" ------------------------------------------------------------------------------
let g:neocomplete#data_directory = expand(vim_data_path . '/.neocomplete')
" 使neocomplete自动启动
let g:neocomplete#enable_at_startup = 1
" 使neocomplete自动选择第一个
let g:neocomplete#enable_auto_select = 1
" <C-u>取消选择
imap <expr><M-u>  neocomplete#close_popup()
imap <expr><C-u>  neocomplete#cancel_popup()

let g:neocomplete#sources#omni#functions = {'python': 'jedi#completions', 'dot': 'GraphvizComplete'}

if !exists('g:neocomplete#force_omni_input_patterns')
    let g:neocomplete#force_omni_input_patterns = {}
endif
let g:neocomplete#force_omni_input_patterns.python = '\%([^. \t]\.\|^\s*@\|^\s*from\s.\+import \|^\s*from \|^\s*import \)\w*'
"let g:neocomplete#force_omni_input_patterns.c = '[^.[:digit:] *\t]\%(\.\|->\)\w*'
"let g:neocomplete#force_omni_input_patterns.cpp = '[^.[:digit:] *\t]\%(\.\|->\)\w*\|\h\w*::\w*'
let g:neocomplete#force_omni_input_patterns.javascript = '[^. \t]\.\%(\h\w*\)\?'

" 处于文本模式的文件类型
let g:neocomplete#text_mode_filetypes = {'markdown' : 1, 'gitcommit' : 1, 'text' : 1, }

"-------------------------------------------------------------------------------
" neosnippet {{{2
" ------------------------------------------------------------------------------
let g:neosnippet#data_directory = expand(vim_data_path . '/.neosnippet')
" SuperTab like snippets behavior.
imap <expr><TAB> neosnippet#expandable_or_jumpable() ? "\<Plug>(neosnippet_expand_or_jump)" : pumvisible() ? "\<C-n>" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable_or_jumpable() ? "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"

" 自定义的显示所有snippet的快捷键
inoremap <M-a> <C-R>=ListAllSnippets()<CR>

"-------------------------------------------------------------------------------
" TagBar {{{2
"-------------------------------------------------------------------------------
let g:tagbar_sort = 0
let g:tagbar_show_visibility = 1
let g:tagbar_show_linenumbers = 1

"-------------------------------------------------------------------------------
" auto-pairs {{{2
"-------------------------------------------------------------------------------
let AutoPairsCenterLine = 0

"-------------------------------------------------------------------------------
" nerdcommenter {{{2
" ------------------------------------------------------------------------------
" 将C语言的注释符号改为//, 默认是/**/
"let NERD_c_alt_style = 1
" 定义Alt+/为注释快捷键
nmap <M-/> ,c<space>
" 定义Alt+.为取消注释快捷键
nmap <M-.> ,cu
" 定义Alt+,为行后附加注释
nmap <M-,> ,cA

"-------------------------------------------------------------------------------
" rainbow {{{2
" ------------------------------------------------------------------------------
let g:rainbow_active = 1
let g:rainbow_conf = {
            \    'guifgs': ['royalblue3', 'darkorange3', 'MediumPurple', 'firebrick'],
            \    'ctermfgs': ['lightblue', 'lightyellow', 'lightcyan', 'lightmagenta'],
            \    'operators': '_,_',
            \    'parentheses': ['start=/(/ end=/)/ fold', 'start=/\[/ end=/\]/ fold', 'start=/{/ end=/}/ fold'],
            \    'separately': {
            \        '*': {},
            \        'tex': {
            \            'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/'],
            \        },
            \        'vim': {
            \            'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/', 'start=/{/ end=/}/ fold', 'start=/(/ end=/)/ containedin=vimFuncBody', 'start=/\[/ end=/\]/ containedin=vimFuncBody', 'start=/{/ end=/}/ fold containedin=vimFuncBody'],
            \        },
            \       'xml'  : {
            \           'parentheses': ['start=/\v\<\z([-_:a-zA-Z0-9]+)(\s+[-_:a-zA-Z0-9]+(\=("[^"]*"|'."'".'[^'."'".']*'."'".'))?)*\>/ end=#</\z1># fold'],
            \       },
            \       'xhtml': {
            \           'parentheses': ['start=/\v\<\z([-_:a-zA-Z0-9]+)(\s+[-_:a-zA-Z0-9]+(\=("[^"]*"|'."'".'[^'."'".']*'."'".'))?)*\>/ end=#</\z1># fold'],
            \       },
            \        'html': {
            \            'parentheses': ['start=/\v\<((area|base|br|col|embed|hr|img|input|keygen|link|menuitem|meta|param|source|track|wbr)[ >])@!\z([-_:a-zA-Z0-9]+)(\s+[-_:a-zA-Z0-9]+(\=("[^"]*"|'."'".'[^'."'".']*'."'".'|[^ '."'".'"><=`]*))?)*\>/ end=#</\z1># fold'],
            \        },
            \        'css': 0,
            \    }
            \}

"-------------------------------------------------------------------------------
" Vim-Airline {{{2
" ------------------------------------------------------------------------------
" 不自动检测行尾空格
let g:airline#extensions#whitespace#enabled = 0
" 打开上面的smarttab
let g:airline#extensions#tabline#enabled = 0
" smartbar只留文件名和扩展名
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = ''
" 不包含在tabline里的文件
let g:airline#extensions#tabline#excludes = ['__doc__']
" 打开buffer的index
let g:airline#extensions#tabline#buffer_idx_mode = 1
" 关闭wordcount，否则txt，markdown里鼠标不能用
let g:airline#extensions#wordcount#enabled = 0

let g:airline#extensions#hunks#hunk_symbols = ['+', '~', '-']
" 切换buffer快捷键
"nmap <M-1> <Plug>AirlineSelectTab1
"nmap <M-2> <Plug>AirlineSelectTab2
"nmap <M-3> <Plug>AirlineSelectTab3
"nmap <M-4> <Plug>AirlineSelectTab4
"nmap <M-5> <Plug>AirlineSelectTab5
"nmap <M-6> <Plug>AirlineSelectTab6
"nmap <M-7> <Plug>AirlineSelectTab7
"nmap <M-8> <Plug>AirlineSelectTab8
"nmap <M-9> <Plug>AirlineSelectTab9

" 更换主题
let g:airline_theme='mytheme'
" 关闭tagbar，防止每次都调用ctags
let g:airline#extensions#tagbar#enabled = 0
" 语法检查
let g:airline#extensions#syntastic#enabled = 1
" 增强字体
let g:airline_powerline_fonts = 1
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

" powerline symbols
let g:airline_left_sep = '' " 
let g:airline_left_alt_sep = '' " 
let g:airline_right_sep = '' " 
let g:airline_right_alt_sep = '' " 
let g:airline_symbols.branch = ' '
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ' '

"-------------------------------------------------------------------------------
" lightline {{{2
" ------------------------------------------------------------------------------
set showtabline=2
let g:lightline = {
      \ 'colorscheme': 'mytheme',
      \ }
let g:lightline.enable = {
            \ 'statusline': 0,
            \ 'tabline': 1
            \ }
let g:lightline.tabline_separator = { 'left': "\ue0bc", 'right': "\ue0ba" }
let g:lightline.tabline_subseparator = { 'left': "\ue0bb", 'right': "\ue0bb" }
let g:lightline.tabline = {
            \ 'left': [ [ 'vim_logo', 'buffers' ] ],
            \ 'right': [ [ 'close' ] ],
            \ }

let g:lightline.component = {
            \ 'bufinfo': '%{bufname("%")}:%{bufnr("%")}',
            \ 'vim_logo': "\ue7c5",
            \ }
let g:lightline.component_expand = {
            \ 'buffers': 'lightline#bufferline#buffers',
            \ }
let g:lightline.component_type = {
            \ 'buffers': 'tabsel',
            \ }

set guioptions-=e
let g:lightline#bufferline#show_number  = 2
let g:lightline#bufferline#shorten_path = 1
let g:lightline#bufferline#unnamed      = '[No Name]'
let g:lightline#bufferline#unicode_symbols = 1
let g:lightline#bufferline#filename_modifier = ':t'
let g:lightline#bufferline#number_map = {0: '⁰', 1: '¹', 2: '²', 3: '³', 4: '⁴', 5: '⁵', 6: '⁶', 7: '⁷', 8: '⁸', 9: '⁹'}
let g:lightline#bufferline#enable_devicons = 1
nmap <M-1> <Plug>lightline#bufferline#go(1)
nmap <M-2> <Plug>lightline#bufferline#go(2)
nmap <M-3> <Plug>lightline#bufferline#go(3)
nmap <M-4> <Plug>lightline#bufferline#go(4)
nmap <M-5> <Plug>lightline#bufferline#go(5)
nmap <M-6> <Plug>lightline#bufferline#go(6)
nmap <M-7> <Plug>lightline#bufferline#go(7)
nmap <M-8> <Plug>lightline#bufferline#go(8)
nmap <M-9> <Plug>lightline#bufferline#go(9)

"-------------------------------------------------------------------------------
" vim-devicons {{{2
" ------------------------------------------------------------------------------
let g:WebDevIconsUnicodeDecorateFolderNodes = 1
let g:DevIconsEnableFoldersOpenClose = 1
let g:DevIconsEnableFolderExtensionPatternMatching = 1

let g:WebDevIconsUnicodeDecorateFolderNodesDefaultSymbol = ""
let g:DevIconsDefaultFolderOpenSymbol = ""
let g:WebDevIconsUnicodeDecorateFileNodesExtensionSymbols = {} " needed let
let icons = {
            \'doc': '', 'docx': '', 'ppt': '', 'pptx': '', 'xls': '', 'xlsx': '', 'pdf': '',
            \'jpg': '', 'jpeg': '', 'bmp': '', 'png': '', 'gif': '', 'ico': '',
            \'mp3': '', 'ape': '', 'flac': '',
            \'avi': '', 'mkv': '', 'mp4': '', 'flv': '',
            \'vim': '', 'txt': '',
            \'bat': '', 'cmd': '',
            \'mdb': '',
            \'sln': '', 'suo': '', 'vcproj': '',
            \}
for key in keys(icons)
    let g:WebDevIconsUnicodeDecorateFileNodesExtensionSymbols[key] = icons[key]
endfor
let g:WebDevIconsUnicodeDecorateFileNodesExactSymbols = {} " needed let
let icons = {
            \'.gitignore': '', '.gitconfig': '',
            \}
for key in keys(icons)
    let g:WebDevIconsUnicodeDecorateFileNodesExactSymbols[key] = icons[key]
endfor

"-------------------------------------------------------------------------------
" Tabular {{{2
" ------------------------------------------------------------------------------
vmap <Enter> :Tab /

"-------------------------------------------------------------------------------
" ctrlp {{{2
" ------------------------------------------------------------------------------
let g:ctrlp_cache_dir = expand(vim_data_path . '/.ctrlp')
" 修改该选项为1，设置默认为按文件名搜索（否则为全路径）。在提示符面板内可以使用 <c-d> 来切换。
let g:ctrlp_by_filename = 1
" 改变匹配窗口的位置，结果的排列顺序，最小和最大高度:
let g:ctrlp_match_window = 'bottom,order:ttb,results:50'
" 使用该选项来设置自定义的根目录标记作为对默认标记(.hg, .svn, .bzr, and _darcs)的补充。自定义的标记具有优先权:
let g:ctrlp_root_markers = ['.git', '.p4ignore', '.svn']
" 设置该选项为1将只显示在当前工作目录内的MRU文件
"let g:ctrlp_mruf_relative = 1
" 扩展
"let g:ctrlp_extensions = ['branches', 'modified', 'lastcommit']
let g:ctrlp_extensions = ['funky', 'launcher', 'bdelete']
" 扫描文件的最大数量，设置为0时不进行限制
let g:ctrlp_max_files = 0
" 修改默认快捷键，使其支持Ctrl+v粘贴
let g:ctrlp_prompt_mappings = {
            \ 'AcceptSelection("v")': ['<RightMouse>'],
            \ 'PrtInsert("c")':       ['<MiddleMouse>', '<insert>', '<c-v>'],
            \ }
" 在CtrlP中隐藏的文件和目录
let g:ctrlp_custom_ignore = {
            \ 'dir':  '\v[\/]\.(git|hg|svn)$|debug$|release$|objs$|node_modules$|ADK_QCC512x_QCC302x_WIN_6.2.84$|ADK_QCC512x_QCC302x_WIN_6.3$|ADK_QCC512x_QCC302x_WIN_6.3.1.26$|csr_ADK6_2_84$|installed_libs$|plt_ADK6_2_84$|plt_ADK6_3$|plt_ADK6_3_1_26$',
            \ 'file': '\v\.(exe|so|dat|dll|bin|hex|doc|docx|ppt|pptx|xls|xlsx|vsd|mdb|lib|o|ncb|pyc|obj|msi|resources|jpg|bmp|png|temp|tmp|d|log|xuv|elf)$',
            \ }

" 为CtrlP设置一个额外的模糊匹配函数
let g:ctrlp_match_func = {'match' : 'pymatcher#PyMatch' }

nmap <M-d> :CtrlPBuffer<CR>
nmap <M-f> :CtrlPCurFile<CR>
nmap <M-q> :CtrlPQuickfix<CR>
nmap <M-w> :CtrlPCmd<CR>
nmap <M-e> :CtrlPLine<CR>
"nmap <M-s> :CtrlPTag<CR>
nmap <M-j> :CtrlPBufTag<CR>
nmap <M-k> :CtrlPChange<CR>
nmap <M-o> :CtrlPMenu<CR>
nmap <M-i> :CtrlPMdImg<CR>
nmap <M-m> :CtrlPModified<CR>
nmap <M-s> :CtrlPLauncher<CR>

call ctrlp_bdelete#init()

"-------------------------------------------------------------------------------
" vim-markdown {{{2
" ------------------------------------------------------------------------------
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_conceal = 0

"-------------------------------------------------------------------------------
" vim-gitgutter {{{2
" ------------------------------------------------------------------------------
let g:gitgutter_sign_added = "+"
let g:gitgutter_sign_modified = "~"
let g:gitgutter_sign_removed = "-"
let g:gitgutter_sign_modified_removed = "x"

"highlight link GitGutterAdd            DiffAdd
"highlight link GitGutterDelete         DiffDelete
"highlight link GitGutterChange         DiffChange
"highlight link GitGutterChangeDelete   DiffText

let g:signify_vcs_list = ['git', 'perforce']
let g:signify_vcs_cmds = {
            \ 'git':      'git diff --no-color --no-ext-diff -U0 -- %f',
            \ 'perforce': 'p4 diff -du0 %f',
            \ }
"-------------------------------------------------------------------------------
" vim-bookmarks {{{2
" ------------------------------------------------------------------------------
" 书签符号
let g:bookmark_sign = ''
" 带注释的书签符号
let g:bookmark_annotation_sign = ''
" 高亮书签栏
let g:bookmark_highlight_lines = 1
" 自动保存的文件
let g:bookmark_auto_save_file = vim_data_path . '/vim-bookmarks'

nmap mm <Plug>BookmarkToggle
nmap ma <Plug>BookmarkAnnotate
nmap ms <Plug>BookmarkShowAll
nmap mc <Plug>BookmarkClearAll
nmap <F2> <Plug>BookmarkNext

"-------------------------------------------------------------------------------
" indentLine {{{2
" ------------------------------------------------------------------------------
"let g:indentLine_char = '┊'
let g:indentLine_faster = 1
let g:indentLine_conceallevel = 2
let g:indentLine_fileTypeExclude = ['json', 'help']
autocmd FileType markdown let g:indentLine_conceallevel = 0

"-------------------------------------------------------------------------------
" ale {{{2
" ------------------------------------------------------------------------------
" 对c, c++文件关闭lint
let g:ale_linters = {'c': [], 'cpp': []}
let g:ale_fixers = {
\   'python': ['pylint', 'autopep8'],
\}
let g:ale_echo_msg_error_str = 'E'
let g:ale_echo_msg_warning_str = 'W'
let g:ale_python_pylint_options = '--disable=C0111,C0301'
let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'
let g:ale_sign_error = "E"
let g:ale_sign_warning = "W"
nmap <silent> <F9> <Plug>(ale_next)
nmap <silent> <F10> <Plug>(ale_previous)

"-------------------------------------------------------------------------------
" vim-gutentags {{{2
" ------------------------------------------------------------------------------
"let g:gutentags_trace = 1
"let g:gutentags_modules = ['ctags', 'cscope']
let g:gutentags_modules = []
if executable('ctags')
    let g:gutentags_modules += ['ctags']
endif
"if executable('cscope')
    "let g:gutentags_modules += ['cscope']
"endif
if executable('gtags-cscope') && executable('gtags')
    let g:gutentags_modules += ['gtags_cscope']
endif
let g:gutentags_cache_dir = expand('~/.cache/tags')
"let g:gutentags_file_list_command = 'dir /B /S /A-D /ON'
let g:gutentags_ctags_exclude = []
let g:gutentags_cscope_include = ['c', 'h', 'cpp', 'py']
let g:gutentags_cscope_exclude = []
if g:platform == 'win'
    let g:gutentags_file_list_command = {
                \ 'markers': {
                \ '.git': 'dir /B /S /A-D /ON',
                \ '.hg': 'hg files',
                \ },
                \ }
" 设置 ctags 的参数
let g:gutentags_ctags_extra_args = []
let g:gutentags_ctags_extra_args = ['--fields=+niazS', '--extra=+q']

" 使用 universal-ctags 的话需要下面这行，请反注释
" let g:gutentags_ctags_extra_args += ['--output-format=e-ctags']

" 禁止 gutentags 自动链接 gtags 数据库
let g:gutentags_auto_add_gtags_cscope = 0

endif

"-------------------------------------------------------------------------------
" asyncrun {{{2
" ------------------------------------------------------------------------------
" asyncrun
let g:asyncrun_rootmarks = ['.git', '.p4ignore']
let g:asyncrun_open = 15

"-------------------------------------------------------------------------------
" coc.nvim {{{2
" ------------------------------------------------------------------------------
"set updatetime=100
"autocmd CursorHold * silent call CocActionAsync('highlight')
"highlight default link CocHighlightText Underlined
" Remap keys for gotos
"nmap <silent> gd <Plug>(coc-definition)
"nmap <silent> gy <Plug>(coc-type-definition)
"nmap <silent> gi <Plug>(coc-implementation)
"nmap <silent> gr <Plug>(coc-references)
"autocmd FileType python CocDisable

let Cscope_JumpError = 0 
let Cscope_PopupMenu = 1 

" }}}2
" vim:fdm=marker:fmr={{{,}}} foldlevel=1:
