# main()
snippet main
	int main(int argc, char const* argv[])
	{
		${1}
		return 0;
	}
# #include <...>
snippet inc
	#include <${1:stdio}.h>${2}
# #include "..."
snippet Inc
	#include "${1:`Filename("$1.h")`}"${2}
# #ifndef ... #define ... #endif
snippet Def
	#ifndef $1
	#define ${1:SYMBOL} ${2:value}
	#endif${3}
snippet def
	#define 
# Header Include-Guard
# (the randomizer code is taken directly from TextMate; it could probably be
# cleaner, I don't know how to do it in vim script)
snippet once
	#ifndef ${1:`toupper('_'.Filename('', 'UNTITLED').'_H_')`}
	
	#define $1
	
	${2}
	
	#endif /* end of include guard: $1 */
# If Condition
snippet if
	if (${1:/* TODO: condition */}) 
	{
		${2:/* TODO: code */}
	}
snippet el
	else
	{
		${1}
	}
# Tertiary conditional
snippet t
	${1:/* TODO: condition */} ? ${2:a} : ${3:b}
# Do While Loop
snippet do
	do
	{
		${2:/* TODO: code */}
	} while (${1:/* TODO: condition */});
# While Loop
snippet wh
	while (${1:/* TODO: condition */})
	{
		${2:/* TODO: code */}
	}
# For Loop
snippet for
	for (${2:i} = 0; $2 < ${1:count}; $2${3:++})
	{
		${4:/* TODO: code */}
	}
# Custom For Loop
snippet forr
	for (${1:i} = ${2:0}; ${3:$1 < 10}; $1${4:++})
	{
		${5:/* TODO: code */}
	}
# Function
snippet fun
	${1:void} ${2:function_name}(${3})
	{
		${4:/* TODO: code */}
	}
# Function Declaration
snippet fund
	${1:void} ${2:function_name}(${3});${4}
# Typedef
snippet td
	typedef ${1:int} ${2:MyCustomType};
# Struct
snippet st
	struct ${1:`Filename('$1_t', 'name')`} 
	{
		${2:/* data */}
	}${3: /* optional variable list */};${4}
# Typedef struct
snippet tds
	typedef struct ${2:$1 }
	{
		${3:/* data */}
	} ${1:`Filename('$1_t', 'name')`};
# Typdef enum
snippet tde
	typedef enum 
	{
		${1:/* data */}
	} ${2:foo};	
# printf
# unfortunately version this isn't as nice as TextMates's, given the lack of a
# dynamic `...`
snippet pr
	printf("${1:%s}\n"${2});${3}
# fprintf (again, this isn't as nice as TextMate's version, but it works)
snippet fpr
	fprintf(${1:stderr}, "${2:%s}\n"${3});${4}
snippet .
	[${1}]${2}
snippet un
	unsigned

# 自定义
# scanf
snippet sc
	scanf("${1:%s}", ${2});${3}

# else if
snippet ei
	else if (${1:/* TODO: condition */}) 
	{
		${2:/* TODO: code */}
	}

# switch
snippet sw
	switch (${1:/* TODO: condition */})
	{
		case ${2}:
			${3:/* TODO: code */}
			break;${4}
		default:
			
			break;
	}${5}
# case
snippet case
	case ${1}:
		${2:/* TODO: code */}
		break;${3}
#-----------------------------------------------------------------------------#
# For Seagate
# sprintf
snippet sp
	sprintf(debug_txt, "\n ${1}\n", ${2});${3}
# send_debug_message_function
snippet sd
	send_debug_message_function(debug_txt);
# report_script_var_d
snippet rsd
	report_script_var_d("${1}", ${2}, 1);${3}
